-ADMIN[
DASHBOARD, Barchart to bargraph 
SCHEDULE REQUEST, baguhin ang action at ito ay approved at not approved
SCHEDULE, autofill or search or dropdown para sa pagpipilian ng mga existing items

]

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

-INVENTORY MANAGER



::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

-MEMBER


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

-TL 

