-ADMIN
DASHBOARD [
    data ng table => DONE
    unit cost total => DONE
]
BARCODE [
    IN => display from items na mismo =>
    OUT => display from items na mismo => 
    VIEW => display from items na mismo =>
]
ITEMS [
    UI NG ITEM LIST =>DONE
    UI NG NEW ITEM => done
    DYNAMIC SELECT CATEGORY =>  done
    UI NG CATEGORY => DONE
    LAGYAN NG VIEW ACTION ANG CATEGORY TABLE =>
]
ACTIVITY LOGS [
   STOCK ADJUSTMENT, makikita ang user kapag pinindot ang track user => DONE
   ITEM CHANGES, makikita ang user kapag pinindot ang track user  => DONE
   
]
USER MANAGEMENT [
    ALL USERS, UI design ng table => 
    ADD NEW USER, form page ng pag aadd => DONE
    ASSIGN ROLES, roles assigning na naka box => DONE
]

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

-INVENTORY MANAGER
BARCODE [
    IN,display from items na mismo => 
    OUT, display from items na mismo => 
    VIEW, display from items na mismo =>
]
DASHBOARD[
    dapat ang ui ay parehas sa admin => DONE
]
ITEM LIST UI => DONE


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

-MEMBER
 SCAN ITEMS, display from items na mismo =>
 ITEM LIST, paayos ng UI => 

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

-TL 
 SCAN ITEMS, display from items na mismo =>
 ITEM LIST, paayos ng UI => 
