-ADMIN[
SIDEBAR ANIMATION =>
]

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;

-INVENTORY MANAGER
BARCODE [
    IN,display from items na mismo => 
    OUT, display from items na mismo => 
    VIEW, display from items na mismo =>
]
DASHBOARD[
    dapat ang ui ay parehas sa admin => DONE
]
ITEM LIST UI => DONE


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

-MEMBER
 SCAN ITEMS, display from items na mismo =>
 ITEM LIST, paayos ng UI => 

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

-TL 
 SCAN ITEMS, display from items na mismo =>
 ITEM LIST, paayos ng UI => 
